<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDLIST</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px; 
        background: url('https://cdn.pixabay.com/photo/2022/10/19/20/16/background-7533503_1280.jpg');
        }
    .container{
        width: 500px;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: antiquewhite;
        border: 2px solid black;
        border-radius: 5px;
        }
.container h2, .container>p{
    text-align: center;
    }
</style>
<body>
    <div class="container">
        <h6>{{ acao }}</h6>
        <h2>{{ msg }}</h2>
        <p>Efetue o login <a href="{% url 'index' %}">click aqui.</a></p>
    </div>
    
</body>
</html>